{
  "version": "0.0.1",
  "name": "Checklists",
  "launch_path": "/index.html",
  "description": "Create checklists",
  "icons": {
    "16": "/images/logo16.png",
    "32": "/images/logo32.png",
    "48": "/images/logo48.png",
    "60": "/images/logo60.png",
    "64": "/images/logo64.png",
    "90": "/images/logo90.png",
    "120": "/images/logo120.png",
    "128": "/images/logo128.png"
  },
  "developer": {
    "name": "Ondrej Brinkel",
    "url": "http://anzui.de",
    "email": "info@anzui.de"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "type": "privileged",
  "permissions": {
    "device-storage:sdcard": {
      "access": "readwrite",
      "description": "To save and load checklists"
    }
  },
  "locales": {
    "eo": {
      "name": "Markolistoj",
      "description": "Aplikaĵo por krei markolistojn"
      "permissions": {
        "device-storage:sdcard": {
          "description": "Por konservi kaj ŝargi markolistojn"
        }
      }
    },
    "it": {
      "name": "Liste",
      "description": "App per creare liste"
      "permissions": {
        "device-storage:sdcard": {
          "description": "Per salvare e caricare le liste"
        }
      }
    }
  }
}
